# Object-Running

./: pom.xml  run.sh  testng.xml
src/test/java/projects/trakzee/testCases/web/multiobjectRunning/: MultiObjectRunning.java  Object.xlsx  StoreValues.java  path.csv
src/test/resources/: config.ser
